version=0.0.1
namespace=default
image=jhmunkribmcom/front-service
appname=frontend-lab10
containerName=frontend-lab10
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab10

#SonarQube
sonarQubeURL=http://169.56.75.38:32001/
sonarQubeProject=docker-lab10
